{
    "ui.thallium.title": "Thallium",
    "ui.thallium.description": "\"A shared code library for friends and foes alike!\"",
    "ui.thallium.version": "v2.0",
    "ui.thallium.menu": "Thallium Menu",
    "ui.thallium.load.announce": "%s %s initialized",
    "ui.thallium.load.suggest": "Run %s to bring up this menu again",
    "ui.thallium.load.installed": "Installed datapacks:",
    "ui.thallium.load.list_entry": "%s %s - %s",
    "ui.thallium.hyphen": "%s - %s",
    "ui.thallium.colon": "%s: %s",
    "ui.thallium.quotations": "\"%s\"",
    "ui.thallium.ampersand": "%s & %s",
    "ui.thallium.percentage": "%s%%",
    "ui.thallium.slash": "%s/%s",
    "ui.thallium.credits": "Credits",
    "ui.thallium.links": "Links",
    "ui.thallium.not_paused": "Game is not paused",
    "ui.thallium.when_applied": "When Applied:",

    "statistics.thallium.completion": "Completion",

    "contributor.lead": "Lead",
    "contributor.thallium.lead.description": "Developer and artist",
    "contributor.fracturedflux": "FracturedFlux",
    "contributor.thallium.fracturedflux.description": "Developer, console log spammer",
    "contributor.creepermagnet": "CreeperMagnet_",
    "contributor.thallium.creepermagnet.description": "Assorted borrowed and referenced code",
    "contributor.phiphi": "Phiphi",
    "contributor.thallium.phiphi.description": "French translation",

    "platform.modrinth": "Modrinth",
    "platform.smithed": "Smithed",
    "platform.github": "GitHub",

    "ui.thallium.menu.warning": "You are not using that command right! Please only use %s, nothing more.",
    "ui.thallium.menu.command": "/trigger tl.menu",
 
    "ui.thallium.updater.start": "%sUpdating inventory...",
    "ui.thallium.updater.end": "%sFinished! Processed %s total items.",

    "item.modifiers.thallium.inventory": "When in Inventory:",
    "item.thallium.when_applied": "When Applied:",
 
    "item.thallium.music_disc": "Music Disc",
    "item.thallium.thallium_ingot": "Thallium Ingot",
    "item.thallium.thallium_ingot.description": "* human.. i remember you're %s",
    "item.thallium.tin_ingot": "Tin Ingot",
    "item.thallium.tin_ingot.description": "BATTERY THEORY IS REAL",
    "item.thallium.lead_ingot": "Lead Ingot",
    "item.thallium.lead_ingot.description.1": "The only thing I remember from before, you",
    "item.thallium.lead_ingot.description.2": "know... the End is my right thumb.",
    "item.thallium.lead_ingot.description.3": "One day I slammed it in my car's door and...",
    "item.thallium.lead_ingot.description.4": "it half-tore the nail off my thumb.",
    "item.thallium.lead_ingot.description.5": "It hurt like a b*tch! After time, like,",
    "item.thallium.lead_ingot.description.6": "a week or so later, this little new",
    "item.thallium.lead_ingot.description.7": "nail started to grow underneath.",
    "item.thallium.lead_ingot.description.8": "And it was pushing the old nail out, it was",
    "item.thallium.lead_ingot.description.9": "just, like, hanging off and it kept getting",
    "item.thallium.lead_ingot.description.10": "caught on my clothes... and if I rolled over it",
    "item.thallium.lead_ingot.description.11": "in my sleep, it kinda woulda hurt...",
    "item.thallium.lead_ingot.description.12": "And I just got aggravated and sick of ",
    "item.thallium.lead_ingot.description.13": "it and one day I just tore the nail off!",
    "item.thallium.lead_ingot.description.14": "And there was this tiny shriveled thumbnail",
    "item.thallium.lead_ingot.description.15": "underneath, all gnarled and disgusting...",
    "item.thallium.lead_ingot.description.16": "I was wondering... was it ever gonna grow back right?",
    "item.thallium.lead_ingot.description.17": "Is my thumb ever gonna look normal again or... ",
    "item.thallium.lead_ingot.description.18": "is this just gonna be my thumb now, for",
    "item.thallium.lead_ingot.description.19": "the rest of my life?",
    "item.thallium.lead_ingot.description.20": "I was picking at it when the bombs fell...",
    "item.thallium.trinket.description": "Equipped in a %s",
    "item.thallium.trinket.weight": "%s%% Trinket Weight",
    "item.thallium.trinket.header": "When in Pouch:",
    "item.thallium.trinket_pouch": "Trinket Pouch",
    "item.thallium.trinket_pouch.description.1": "Utilize %s by putting them in the pouch",
    "item.thallium.trinket_pouch.description.2": "Trinkets",
    "item.thallium.trinket_pouch.list": "Trinkets:",
    "item.thallium.trinket_pouch.empty": "Empty",
    "item.thallium.trinket_pouch.creative_warning": "Trinket Pouches will not update their tooltip in Creative mode due to a vanilla bug",
 
    "enchantment.thallium.technical": "Technical Enchantment | Ignore this!"
}